<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min första webbsida</title>
  </head>
  <body>
    <header>
      <p>Välkommen till min första webbsida!</p>
      <nav>
        <ul>
          <li><a href="index.html">Hem</a></li>
          <li><a href="hobby.html">Intressen</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <main>
      <h1>
        Introduktion om mig och mina intressen
      </h1>
      <h2>Om mig</h2>
      <p>
        Jag heter Elina och är 24 år gammal. Jag är född och uppvuxen i
        Östersund men flyttade till Spanien för några år sedan. Jag bestämde mig
        direkt efter gymansiet att jag ville testa något annat än lilla Östersund,
        så jag flyttade ensam till solkusten och det är absolut det bästa
        beslutet jag har gjort.
      </p>
      <h2>Intressen</h2>
      <p>
        Mina främsta intressen är att socialisera mig, jag trvis bäst när jag
        har familj och vänner runt om mig. Jag gillar också att röra på mig,
        vara på gymmet, ute på promenader eller varför inte unna sig en heldag
        på standen. Såklart gillar jag även att resa och en destenation som jag
        aldrig tröttnar på är London.
      </p>
      <img src="images/IMG_4836.jpg" alt="Jag framför en telefonkiosk i London" width="200" />
    </main>
    <br />
    <footer>
      <p>
        © 2026 Elina Aldevärn <a href="kontakt.html">Kontakt</a>
      </p>
    </footer>
  </body>
</html>
